[tox]
envlist = py37,pep8

[testenv:py37]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         LANG=C.UTF-8
         LC_ALL=C.UTF-8
deps = pipenv
commands =
    pipenv --bare install --dev --ignore-pipfile --deploy
    pytest --cov gdocs_converter --cov-report term-missing --cov-report html

[testenv:pep8]
basepython = python3
deps = flake8
commands =
    flake8

[flake8]
show-source = True
ignore = E123,E125
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build

